map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

  listen 0.0.0.0:80;
  server_name "{{os_hostname}}";
  server_name "{{nginx_servername}}";

  location / {
     proxy_pass http://127.0.0.1:7880;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-Host $host;
  }
}