docspell.server {
  bind {
    address = "0.0.0.0"
  }
  auth = {
    server-secret = "BtENPpapDd5xsSutmSg2j0wEVFrmSxh4MExcr9vA1L4="
  }
  integration-endpoint {
    enabled = true
    http-header {
      enabled = true
      header-value = ${?DOCSPELL_HEADER_VALUE}
    }
  }
  # Configuration of the full-text search engine.
  full-text-search {
    enabled = true
    recreate-key = ${?DOCSPELL_HEADER_VALUE}
    solr = {
      url = "http://solr:8983/solr/docspell"
    }
  }
  backend {
    jdbc {
      url = "jdbc:"${DB_TYPE}"://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
      user = ${DB_USER}
      password = ${DB_PASS}
    }
    signup = {
      mode = "open"
    }
  }
}

docspell.joex {
  base-url = "http://joex:7878"
  bind {
    address = "0.0.0.0"
  }
  jdbc {
    url = "jdbc:"${DB_TYPE}"://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
    user = ${DB_USER}
    password = ${DB_PASS}
  }
  full-text-search {
    enabled = true
    solr = {
      url = "http://solr:8983/solr/docspell"
    }
  }
  scheduler {
    pool-size = 1
  }
}
