docspell.server {
  bind {
    address = "0.0.0.0"
  }
  auth = {
    server-secret = "BtENPpapDd5xsSutmSg2j0wEVFrmSxh4MExcr9vA1L4="
  }
  integration-endpoint {
    enabled = true
    http-header {
      enabled = true
      header-value = "{{ds_int_header}}"
    }
  }
  # Configuration of the full-text search engine.
  full-text-search {
    enabled = true
    recreate-key = "{{ds_int_header}}"
    solr = {
      url = "http://localhost:8983/solr/docspell"
    }
  }
  backend {
    jdbc {
      url = "jdbc:postgresql://localhost:5432/docspell"
      user = docspell
      password = docspell
    }
    signup = {
      mode = "open"
    }
  }
}

docspell.joex {
  base-url = "http://joex:7878"
  bind {
    address = "0.0.0.0"
  }
  jdbc {
    url = "jdbc:postgresql://localhost:5432/docspell"
    user = docspell
    password = docspell
  }
  full-text-search {
    enabled = true
    solr = {
      url = "http://localhost:8983/solr/docspell"
    }
  }
  scheduler {
    pool-size = 1
  }
}
