[Backups]
  comment = Docspell Backups
  path = /mnt/usb/backups
  browseable = yes
  valid users = {{user}}
  follow symlinks = yes
  guest ok = yes
  read only = true
  veto files = .*
  wide links = yes

[Eingehend]
  comment = Incoming Directory
  path = /mnt/usb/docs
  force create mode = 0664
  force directory mode = 2775
  force group = {{group}}
  force user = {{user}}
  read only = no
  valid users = @{{group}}
[Config]
  comment = Docspell Installation
  path = /etc/docspell
  force create mode = 0664
  force directory mode = 2775
  force group = root
  force user = root
  read only = no
  guest ok = no
  valid users = @{{group}}
